[sssd]
services = nss, pam
config_file_version = 2
domains = PGATU.LAN

[domain/PGATU.LAN]
id_provider = ad
auth_provider = ad
chpass_provider = ad
override_homedir = /home/%u
override_shell = /bin/bash
access_provider = simple
cache_credentials = true
#cached_auth_timeout = 120

[pam]
offline_credentials_expiration = 3
pam_verbosity = 2

[nss]
debug_level = 1

[pam]
debug_level = 1
